# mcplugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/tv/nicdev/mcplugin/: DatabaseManager.kt  MCPlugin.kt  VanishManager.kt
src/main/kotlin/tv/nicdev/mcplugin/command/: VanishCommand.kt
src/main/kotlin/tv/nicdev/mcplugin/listener/: VanishListener.kt
src/main/resources/: plugin.yml
